{
  "name": "Lab2-JS-frameworks",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vuetify": "^3.5.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^3.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "vue": "^3.4.23",
    "vue-template-compiler": "^2.7.16"
  }
}
